{
  "expo": {
    "name": "QuizBud",
    "slug": "QuizBud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#01439d",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bendo.QuizBud"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.bendo.QuizBud",
      "navigationBar": {
        "visible": "always",
        "backgroundColor": "#0f172a",
        "barStyle": "light-content"
      },
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT", 
        "FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-notifications"
    ],

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e84cc08-7e56-4ace-914a-55250ba69a7a"
      }
    }
  }
}
