{
  "expo": {
    "name": "QuizBud",
    "slug": "QuizBud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f172a",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.QuizBud"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.anonymous.QuizBud",
      "navigationBar": {
        "visible": "always",
        "backgroundColor": "#0f172a",
        "barStyle": "light-content"
      },
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM", 
        "USE_EXACT_ALARM",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da75b28e-6567-494f-a786-28c1fe8a1ba6"
      }
    },
    "owner": "ben190"
  }
}
